.side-menu
  ul.nav.navbar-nav
    li = link_to administration_projects_path
      = fa_icon(:tasks, class: "fa-lg")
      | &nbsp &nbsp
      | Projects
  = render "administration/shared/shared_issue_section"
