.side-menu
  ul.nav.navbar-nav
    li = link_to administration_wiki_root_path
      = fa_icon(:book, class: "fa-lg")
      | &nbsp &nbsp
      | Wiki
  = render "administration/shared/shared_issue_section"
