.side-menu
  ul.nav.navbar-nav
    li = link_to %i[edit administration organization]
      = fa_icon(:gears, class: "fa-lg")
      | &nbsp &nbsp
      | Admin
  = render "administration/shared/shared_issue_section"
