.row
  .col-md-8
    input.form-control placeholder='Search'
  .col-md-4
    br.d-md-none
    = new_btn

br
br

ul.list-group.list-lines
  - model.each do |project|
    li.list-group-item
      = link_to project.to_s, [:administration, project, :dashboard], class: "text-dark"
      .pull-right
        = edit_btn(project)
