= simple_form_for [:administration, model], as: :data do |f|

  = f.input :firstname
  = f.input :lastname
  = f.input :email
  = f.input :password, as: :password
  = f.input :password_confirmation, as: :password

  = f.submit class: 'btn btn-success'
  = link_to 'Cancel', cancel_path, class: 'btn btn-secondary pull-right'
