- if policy(User).new?
  .row
    .col-md-8
    .col-md-4
      br.d-md-none
      = new_btn

  br
  br

ul.list-group.list-lines
  - model.each do |user|
    li.list-group-item
      = user
      .pull-right = edit_btn(user)
