.side-menu
  ul.nav.navbar-nav
    li = link_to [:edit, :administration, current_user] do
      = fa_icon 'user', class: 'fa-lg'
      | &nbsp &nbsp
      = 'User Settings'
  ul.nav.navbar-nav
    li.active = link_to 'Edit', [:edit, :administration, current_user]
