.side-menu
  ul.nav.navbar-nav
    li = link_to administration_users_path
      = fa_icon(:users, class: "fa-lg")
      | &nbsp &nbsp
      | Users
  = render "administration/shared/shared_issue_section"
