= asside policy(Organization).show? do
  = top_asside_item("Admin",
      path: %i[administration admin context],
      icon: :gears)
  = asside_item("General",
      path: %i[administration admin context],
      policy: true)
  - if Settings.payment.enabled
    = asside_item("Payment",
        path: administration_admin_payments_path,
        policy: true)
  = render "administration/shared/shared_issue_section"
