= simple_form_for [:administration, @model], as: :data do |f|
  = f.input :issue_id, collection: Issue.all
  = f.input :start_time, as: :date_time
  = f.input :end_time, as: :date_time

  = render "administration/shared/form_actions", f: f
