.side-menu
  ul.nav.navbar-nav
    li = link_to edit_administration_settings_user_path(@model) do
      = fa_icon 'user', class: 'fa-lg'
      | &nbsp &nbsp
      = 'User Settings'
  ul.nav.navbar-nav
    li class=('active' if request.url.include?('users'))
      = link_to 'Edit', edit_administration_settings_user_path(@model)
  ul.nav.navbar-nav
    - if UserConfigurationPolicy.new(current_user, @model).edit?
      li class=('active' if request.url.include?('configuration'))
        = link_to 'Coniguration', edit_administration_settings_user_configuration_path(@model)
  = render "administration/shared/shared_issue_section"
