= simple_form_for [:administration, model], as: :data do |f|
  .row
    .col-lg-12
      = f.input :title
      = f.input :wiki_category_id, collection: categories_collection,
                required: false

  .row
    .col-lg-12
      = f.submit class: 'btn btn-success'
      = cancell_btn
