= asside policy(@root_model).show? do
  = top_asside_item("User Settings",
      icon: :user,
      path: administration_user_path(@root_model))
  = asside_item("Edit",
      path: administration_user_path(@root_model),
      policy: policy(@root_model).edit?)
  = asside_item("Configuration",
      path: edit_administration_user_configuration_path(@root_model),
      policy: UserConfigurationPolicy.new(current_user, @root_model).edit?)
  = asside_item("Records",
      path: administration_user_records_path(@root_model),
      policy: policy(Record).index?)
  = render "administration/shared/shared_issue_section"
