= simple_form_for [:administration, model] do |f|
  .row
    .col-lg-12
      = f.input :title, required: false
      = f.input :description, as: :text, required: false
      = f.input :board_list_id, as: :select, collection: board_lists, required: false

  .row
    .col-lg-12
      = f.submit class: 'btn btn-success'
      = link_to 'Cancel', cancel_path, class: 'btn btn-secondary pull-right'
