= simple_form_for [:administration, @model], as: :data do |f|

  = f.input :firstname
  = f.input :lastname
  = f.input :email
  = f.input :type, collection: User.descendants
  = f.input :password, as: :password
  = f.input :password_confirmation, as: :password
  = f.input :project_ids, collection: Project.all,
            required: false, multiple: true, label: "Projects"

  = render "administration/shared/form_actions", f: f
