.row
  .col-md-8
    input.form-control placeholder='Search'
  .col-md-4
    br.d-md-none
    = link_to 'New project', '#', class: 'btn btn-success btn-block'

br
br

ul.list-group.list-lines
  - model.each do |project|
    li.list-group-item
      = link_to project.to_s, [:administration, project], class: 'text-dark'
