= simple_form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
  = render 'shared/errors', object: f.object
  #box
    = f.input :email, required: false, autofocus: true, label: fa_icon(:user, text: 'Email')
      = f.input_field :email, required: false, autofocus: true, class: 'string email optional form-control'
    br
    fieldset.login
      = f.button :submit, 'Reset password', class: 'btn btn-success btn-block'

    = render "devise/shared/links"
