= simple_form_for @form, as: :data do |f|
  #box
    = f.input :name
    = f.input :time_zone, as: :time_zone
    br
    br
    = f.input :firstname
    = f.input :lastname
    = f.input :email
    = f.input :password
    = f.input :confirmation_password
    = f.input :terms_service, as: :boolean, label: terms_service_label
    - if Settings.recaptcha_enabled && Settings.recaptcha_ignore_key != params[:recaptcha_ignore_key]
      = recaptcha_tags
      br

    .fieldset
      = f.submit class: "btn btn-success"
