nav.navbar.navbar-expand-sm.navbar-dark.fixed-top
  = link_to admin_area_root_path
    = image_tag 'logo.png', id: 'logo', height: 21, width: 40

  ul.navbar-nav.mr-auto.ml-4

  ul.navbar-nav
     a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
