= asside true do
  = asside_item("Organizations",
      path: admin_area_root_path,
      policy: true)
  = asside_item("Sideqik",
      path: sidekiq_web_path,
      policy: true,
      target: :_blank)
