- flash.each do |key, value|
  div class="#{flash_class(key)}"
    span = value
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true"
        | &times;
