.row
  - if policy(Project).new?
    .col-md-8
      project-search-select
    .col-md-4
      br.d-md-none
      = new_btn(Project, class: "float-md-right w-100 w-md-auto")
  - else
    .col-sm-12
      project-search-select

br
br

ul.list-group.list-lines
  - @model.each do |project|
    li.list-group-item
      = link_to project.to_s, [:administration, project, :dashboard], class: "text-dark"
      .pull-right
        = edit_btn(project)
