.side-menu
  ul.nav.navbar-nav
    li = link_to administration_archive_root_path
      = fa_icon("folder-open", class: "fa-lg")
      | &nbsp &nbsp
      | Archive
  = render "administration/shared/shared_issue_section"
