nav.navbar.navbar-expand-sm.navbar-dark.fixed-top
  .mr-auto
    = link_to administration_root_path
      = image_tag 'logo.png', id: 'logo', size: 24

  ul.navbar-nav
     a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
       = image_tag current_user.avatar_url.to_s, class: 'rounded-circle', size: 24
     .dropdown-menu.dropdown-menu-right
       a class="dropdown-item"
         = current_user
       = link_to [:edit, :administration, :user_settings, current_user], class: 'dropdown-item'
         = 'Settings'
       div class="dropdown-divider">
       = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item'
         =  'Sign out'
