.side-menu
  ul.nav.navbar-nav
    li class=('active' if current_page?(controller: :dashboards, action: :show))
      = link_to 'Dashboard', administration_root_path
  ul.nav.navbar-nav
    li class=('active' if request.url.include?('records'))
      = link_to 'Records', administration_records_path
    li class=('active' if request.url.include?('board'))
      = link_to 'Issues', administration_board_path
  ul.nav.navbar-nav.shared-secton
    shared-issue-section
