.side-menu
  ul.nav.navbar-nav
    li class=('active' if current_page?(controller: :dashboards, action: :show))
      = link_to 'Dashboard', administration_root_path
  - if policy(Record).new?
    ul.nav.navbar-nav
      li class=('active' if request.url.include?('records'))
        = link_to 'Records', administration_records_path
  - if policy(Event).index?
    ul.nav.navbar-nav
      li class=('active' if request.url.include?('calenders'))
        = link_to 'Calenders', administration_calender_path
  - if policy(BoardList).index?
    ul.nav.navbar-nav
      li class=('active' if request.url.include?('board'))
        = link_to 'Issues', administration_board_path
  = render "administration/shared/shared_issue_section"
