= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = render 'shared/errors', object: f.object
  #box
    - if Apartment::Tenant.current == "public" && Settings.multi_tenant
      = label_tag :organization, "Organization"
      = text_field_tag :organization, nil, class: "form-control",
        value: session[:organization_display_name]
      br
      br
      fieldset.login
        = f.button :submit, 'Go', class: 'btn btn-success btn-block'
    - else
      = f.input :email, required: false, autofocus: true, label: '<i class="fa fa-user"></i> Email'.html_safe
        = f.input_field :email, required: false, autofocus: true, class: 'string email optional form-control'
      br
      = f.input :password, required: false, label: '<i class="fa fa-lock"></i> Password'.html_safe
        = f.input_field :password, required: false, class: 'form-control'

      br
      fieldset.login
        = f.button :submit, 'Login', class: 'btn btn-success btn-block'

      = render "devise/shared/links"
