= simple_form_for [:administration, model.model], as: :data do |f|
  .row
    .col-lg-12
      = f.input :name, required: false
      = f.input :project_id, collection: project_collection

  .row
    .col-lg-12
      = f.submit class: 'btn btn-success'
      = link_to 'Cancel', cancel_path, class: 'btn btn-secondary pull-right'
