.row.align-items-center
  .col-sm-6.font-weight-bold
    | You have worked #{month_spended_time} hours this month
  .col-sm-6
    .pull-right = add_link
br
.autopagerize_page_element
  .table-responsive
    table.table
      tbody
        - model.each do |record_day|
          tr
            td colspan=3
              .font-weight-bold = l(record_day.day, format: '%A %d.%m.%Y')
            td
              .pull-right = spended_time(record_day)
          - record_day.records.each do |record|
            tr
              td = record.description
              td = l(record.start_time, format: "%I:%M %P")
              td = l(record.end_time, format: "%I:%M %P")
              td
                .btn-group.pull-right
                  = edit_btn(record)
  = paginate model
