.row.align-items-center
  .col-sm-6.font-weight-bold
    | #{month_spended_time} hours has been spended this month
  .col-sm-6
    .pull-right.btn-group
      = add_btn
      = csv_btn
br
.autopagerize_page_element
  .table-responsive
    table.table
      tbody
        - model.each do |record_day|
          tr
            td colspan=3
              .font-weight-bold = format_day(record_day.day)
            td
              .pull-right = spended_time(record_day)
          - record_day.records.each do |record|
            tr
              td = record.description
              td = format_time(record.start_time)
              td = format_time(record.end_time)
              td
                .btn-group.pull-right = edit_btn(record)
  = paginate model
