<!DOCTYPE html>
html
  head
    title Ticktensio
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

    = stylesheet_link_tag 'administration', media: 'all', 'data-turbolinks-track': 'reload'
  body
    javascript:
      window.stripe_public_key = '#{Settings.stripe_public_key}'
    #app
      = render 'administration/shared/navbar'
      .wraper
        - if content_for? :side_menu
          = :side_menu
        - else
          = render @side_menu_path
        section#side-body.container-fluid
          .flash-messages
            = render 'shared/flash_messages'
          .body-content
            = yield
