<!DOCTYPE html>
html
  head
    title CMC
    = csrf_meta_tags

    = stylesheet_pack_tag 'application'
  body
    #app
      = render 'admin_area/shared/navbar'
      .wraper
        - if content_for? :side_menu
          = :side_menu
        - else
          = render @side_menu_path
        section#side-body.container-fluid
          .flash-messages
            = render 'shared/flash_messages'
          = yield
