<!DOCTYPE html>
html
  head
    title CMC
    = csrf_meta_tags

    = stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

  body#devise
    = render 'devise/navbar'
    = yield
