<!DOCTYPE html>
html
  head
    title Ticktensio
    = csrf_meta_tags

    = stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track': 'reload'

  body#devise
    = render 'devise/navbar'
    .container
      = yield
