<!DOCTYPE html>
html
  head
    title Ticktensio
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags

    = stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
    = Settings.devise_header_js&.html_safe

  body#devise
    = render 'devise/navbar'
    .container
      = yield
