<!DOCTYPE html>
html
  head
    title TemplateProject
    = csrf_meta_tags

    = stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body#devise
    = render 'devise/navbar'
    = yield
