<!DOCTYPE html>
html
  head
    title Ticktensio
    = csrf_meta_tags

    = stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track': 'reload'

  body#devise
    = render 'devise/navbar'
    .container
      = yield

    = image_tag 'login_bg.jpg', style: "display: none"
    = stylesheet_pack_tag 'application'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
